server.port= 8081
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/BD_pia

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
